{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjControlador","order":2,"path":"objects/ObjControlador/ObjControlador.yy",},
    {"name":"ObjDemonho","order":1,"path":"objects/ObjDemonho/ObjDemonho.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"PERDEUUUUU","order":1,"path":"rooms/PERDEUUUUU/PERDEUUUUU.yy",},
    {"name":"Spdemonho","order":2,"path":"sprites/Spdemonho/Spdemonho.yy",},
    {"name":"SprCenarioFofo","order":1,"path":"sprites/SprCenarioFofo/SprCenarioFofo.yy",},
    {"name":"SprComida","order":3,"path":"sprites/SprComida/SprComida.yy",},
    {"name":"SprRadio","order":5,"path":"sprites/SprRadio/SprRadio.yy",},
    {"name":"SprRadoi","order":4,"path":"sprites/SprRadoi/SprRadoi.yy",},
  ],
}